## Introduction to the Options and Settings Module

In [ ]:
import pandas as pd
import numpy as np

## Changing pandas Options with attributes and dot syntax

In [8]:
# Creating a random array. integers btw 0,100 with 10000 rows and 50 columns
data = np.random.randint(0,100, [1000,50])
df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,78,28,11,98,17,76,67,13,96,95,...,70,70,72,15,49,95,62,87,64,79
1,44,63,96,39,11,68,61,74,20,20,...,94,20,92,3,27,35,98,68,89,38
2,14,5,81,77,78,77,85,27,24,10,...,99,60,87,91,23,73,27,60,6,14
3,60,52,9,36,11,95,94,93,18,47,...,52,94,36,29,8,28,95,35,54,19
4,62,34,46,17,14,48,14,45,28,73,...,38,89,33,66,78,79,2,45,67,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,45,5,85,34,74,63,77,62,75,71,...,60,51,58,19,23,24,12,79,27,45
996,61,26,92,77,80,49,43,37,43,23,...,41,35,50,35,28,92,31,43,78,12
997,20,61,62,71,62,25,57,59,53,64,...,86,50,76,90,87,98,29,94,57,78
998,34,98,55,72,22,26,97,88,64,92,...,19,71,43,40,88,5,60,10,10,54
999,31,73,86,31,47,32,22,30,99,82,...,24,20,50,76,77,61,63,50,21,78

In [11]:
# Setting options
pd.options.display.max_rows

60

In [18]:
pd.options.display.max_rows = 19

In [19]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,78,28,11,98,17,76,67,13,96,95,...,70,70,72,15,49,95,62,87,64,79
1,44,63,96,39,11,68,61,74,20,20,...,94,20,92,3,27,35,98,68,89,38
2,14,5,81,77,78,77,85,27,24,10,...,99,60,87,91,23,73,27,60,6,14
3,60,52,9,36,11,95,94,93,18,47,...,52,94,36,29,8,28,95,35,54,19
4,62,34,46,17,14,48,14,45,28,73,...,38,89,33,66,78,79,2,45,67,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,45,5,85,34,74,63,77,62,75,71,...,60,51,58,19,23,24,12,79,27,45
996,61,26,92,77,80,49,43,37,43,23,...,41,35,50,35,28,92,31,43,78,12
997,20,61,62,71,62,25,57,59,53,64,...,86,50,76,90,87,98,29,94,57,78
998,34,98,55,72,22,26,97,88,64,92,...,19,71,43,40,88,5,60,10,10,54
999,31,73,86,31,47,32,22,30,99,82,...,24,20,50,76,77,61,63,50,21,78

In [20]:
pd.options.display.max_columns = 5

In [21]:
df

     0   1   ...  48  49
0    78  28  ...  64  79
1    44  63  ...  89  38
2    14   5  ...   6  14
3    60  52  ...  54  19
4    62  34  ...  67  95
..   ..  ..  ...  ..  ..
995  45   5  ...  27  45
996  61  26  ...  78  12
997  20  61  ...  57  78
998  34  98  ...  10  54
999  31  73  ...  21  78

[1000 rows x 50 columns]

## Changing pandas Options with Methods

In [ ]:
# Creating a random array. integers btw 0,100 with 10000 rows and 50 columns
data = np.random.randint(0,100, [1000,50])
df = pd.DataFrame(data)
df

In [23]:
pd.get_option("max_rows") #single arg is option you want to access

19

In [24]:
pd.set_option("max_rows", 16)

In [25]:
df

     0   1   ...  48  49
0    78  28  ...  64  79
1    44  63  ...  89  38
2    14   5  ...   6  14
3    60  52  ...  54  19
4    62  34  ...  67  95
..   ..  ..  ...  ..  ..
995  45   5  ...  27  45
996  61  26  ...  78  12
997  20  61  ...  57  78
998  34  98  ...  10  54
999  31  73  ...  21  78

[1000 rows x 50 columns]

In [26]:
pd.reset_option("max_rows") # return to default

In [28]:
df

     0   1   ...  48  49
0    78  28  ...  64  79
1    44  63  ...  89  38
2    14   5  ...   6  14
3    60  52  ...  54  19
4    62  34  ...  67  95
..   ..  ..  ...  ..  ..
995  45   5  ...  27  45
996  61  26  ...  78  12
997  20  61  ...  57  78
998  34  98  ...  10  54
999  31  73  ...  21  78

[1000 rows x 50 columns]

In [29]:
pd.describe_option("max_rows")

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

## The precision Option

In [31]:
# Creating a random array. integers btw 0,100 with 10000 rows and 50 columns
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0 -0.820476 -1.561801  0.701023  1.354316  0.768342
1 -0.560312  0.104898 -2.175382 -0.407069 -2.003731
2 -0.362713 -0.640478  0.104620 -0.284654 -0.782408
3  0.574108 -0.500062 -0.277633  0.453347 -0.402759
4  0.085550 -1.744628  0.561168 -0.751362  0.235673

In [32]:
pd.get_option("precision")

6

In [33]:
pd.set_option("precision", 2)

In [34]:
df

      0     1     2     3     4
0 -0.82 -1.56  0.70  1.35  0.77
1 -0.56  0.10 -2.18 -0.41 -2.00
2 -0.36 -0.64  0.10 -0.28 -0.78
3  0.57 -0.50 -0.28  0.45 -0.40
4  0.09 -1.74  0.56 -0.75  0.24

In [35]:
pd.reset_option("precision")

In [36]:
df

          0         1         2         3         4
0 -0.820476 -1.561801  0.701023  1.354316  0.768342
1 -0.560312  0.104898 -2.175382 -0.407069 -2.003731
2 -0.362713 -0.640478  0.104620 -0.284654 -0.782408
3  0.574108 -0.500062 -0.277633  0.453347 -0.402759
4  0.085550 -1.744628  0.561168 -0.751362  0.235673